:root{
  /* ### Primary */

--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);

/* ### Neutral */

--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);

}


*, ::after, ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  background: url('./images/bg-pattern-top-mobile.svg') no-repeat  top left,
  url('./images/bg-pattern-bottom-mobile.svg') no-repeat bottom right;
}

.container{

  width: 90%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}

.accent-color{
  color: var(--Soft-Pink);
  font-size: 15px;
  display: block;
}

/* about section */

.des{

  padding-block-start: 2.5rem;
  padding-inline: 1rem;
  text-align: center;
}

h1{
  color: var(--Very-Dark-Magenta);
  font-size: 23px;
  padding-inline: 4rem;
  margin-bottom: .7em;
}
span{
  font-size: 28px;
}

.des p {
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
  line-height: 1.4;
}
/* ratings  */

.ratings{
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}

.rating-box {
  background-color: var(--Light-Grayish-Magenta);
  margin: 1rem;
  padding: 1rem;
  border-radius: .5em;

}

/* cards */

.card{
  background: var(--Very-Dark-Magenta);
  color: var(--Light-Grayish-Magenta);
  width: 90%;
  padding: em;
  margin: 20px;
  border-radius: 12px;
}
.cust-content{
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.cust-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1em;

}

.quote{
   line-height: 1.5;
}

/* media queries  */

@media (min-width:375px ) {

}

body{

  background: url('./images/bg-pattern-top-desktop.svg') no-repeat  top left,
  url('./images/bg-pattern-bottom-desktop.svg') no-repeat bottom right; 
}

@media (min-width:774px) {
  body{
    height: 100vh;

  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }

  .reviews{
    grid-column: 1/ span 2;
    display: flex;
    gap: 2rem;
    height: 90%;
    margin-block-start: -6rem;

  }

  .des{
    max-width: 500px;
  }

  h1{
    font-size: 3rem;
    padding: ;
  }
  .des span{
    font-size: 3.2rem;
  }

  .rating {
    display: flex;
    flex-direction: column;
    margin-block-start: 1rem;
  }

  .rating-box{
    display: flex;
    align-items: flex-start;
    width: max(82%, 475px);
    padding: 1.5rem 1.2rem;

  }

  .star{
     margin-right: 1em;
  }
  .box-2{

  margin-inline: auto;
  margin-block: 1.5rem;

  }

  .box-3{
    margin-left: 4rem;
     margin-block: auto;
  
  }

  .card{
    height: auto;
    padding: 40px;
  
  }

 

  card2{
    margin-top: 10rem;

  }
}
